{
  "name": "codember2023",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <img src=\"codember2023.png\" alt=\"Banner\">\r </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
